#config all environment variables
NODE_ENV=
PORT=
MY_VERIFY_TOKEN=tarrot123
PAGE_ACCESS_TOKEN=EAAKm7FZAOvOcBO5w2VxAMo67q4ZBsaieRUIWabtsItBMpPZCpefwyEVbuykIicpaGq4AtUH5Jj73AJuSOK8ptT8qwkIMWGxpcEuvsgdYGFpio5iZBJQlSM8XS1OfbpDj1C64aTHxD0EhbUDfAPu8ZBjQpdqJmZAgHbecPZBR7MwsTCKqROBIKLCYQaZCqlZCMP1ZCGlQZDZD
PAGE_ID=100023950352803
SERVER_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
